# alarmService

./: build.gradle  settings.gradle
src/main/java/com/aprocni/: AlarmServiceApplication.java  ServletInitializer.java
src/main/java/com/aprocni/controller/: TestController.java
src/main/java/com/aprocni/dao/: TestDao.java
src/main/java/com/aprocni/mapper/: TestMapper.java
src/main/java/com/aprocni/service/: TestService.java
src/main/java/com/aprocni/vo/: ChannelVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: test.xml
src/test/java/com/aprocni/: AlarmServiceApplicationTests.java
